This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1132 strings with 19482 characters,
and the built_in function-call counts, 39804 in all, are:
= -- 3365
> -- 1040
< -- 326
+ -- 588
- -- 215
* -- 2025
:= -- 5991
add.period$ -- 93
call.type$ -- 45
change.case$ -- 48
chr.to.int$ -- 699
cite$ -- 45
duplicate$ -- 2798
empty$ -- 2866
format.name$ -- 234
if$ -- 9284
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 486
newline$ -- 210
num.names$ -- 47
pop$ -- 1041
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3092
stack$ -- 0
substring$ -- 1861
swap$ -- 2452
text.length$ -- 93
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 0
while$ -- 158
width$ -- 47
write$ -- 557
