\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newlabel{chap:abbrev}{{}{iii}{List of Acronyms}{chapter*.2}{}}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{hmlv}[\AC@hyperlink{hmlv}{HMLV}]{High-Mix Low-Volume}
\newacro{iiot}[\AC@hyperlink{iiot}{IIoT}]{Industrial Internet of Things}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{ai}[\AC@hyperlink{ai}{AI}]{Artefitial Intelligence}
\newacro{cps}[\AC@hyperlink{cps}{CPS}]{Cyper-Physical System}
\newacro{mes}[\AC@hyperlink{mes}{MES}]{Manufacturing Execution System}
\newacro{erp}[\AC@hyperlink{erp}{ERP}]{Enterprise Resource Planning}
\newacro{dt}[\AC@hyperlink{dt}{DT}]{Digital Twin}
\newacro{pt}[\AC@hyperlink{pt}{PT}]{Physical Twin}
\newacro{iodt}[\AC@hyperlink{iodt}{IoDT}]{Internet of Digital Twins (IoDT)}
\newacro{dtaas}[\AC@hyperlink{dtaas}{DTaaS}]{Ditial Twin as a Service}
\newacro{mlops}[\AC@hyperlink{mlops}{MLOps}]{Machine Learning Operations}
\newacro{plc}[\AC@hyperlink{plc}{PLC}]{Programmable Logic Controller}
\newacro{sme}[\AC@hyperlink{sme}{SME}]{Small and Medium-sized Enterprise}
\newacro{opc ua}[\AC@hyperlink{opc ua}{OPC UA}]{Open Platform Communications Unified Architecture}
\newacro{oee}[\AC@hyperlink{oee}{OEE}]{Overall Equipment Effectiveness}
\newacro{spc}[\AC@hyperlink{spc}{SPC}]{Statistical Process Control}
\newacro{cobots}[\AC@hyperlink{cobots}{cobots}]{Collaborative Robots}
\newacro{cnc}[\AC@hyperlink{cnc}{CNC}]{Computer Numerical Control}
\newacro{shap}[\AC@hyperlink{shap}{SHAP}]{SHapley Additive exPlanations}
\newacro{lime}[\AC@hyperlink{lime}{LIME}]{Local Interpretable Model-agnostic Explanations}
\newacro{dl}[\AC@hyperlink{dl}{DL}]{Deep Learning}
\newacro{co-bots}[\AC@hyperlink{co-bots}{co-bots}]{Collaborative Robots}
\newacro{hmi}[\AC@hyperlink{hmi}{HMI}]{Human Machine Interface}
\newacro{xr}[\AC@hyperlink{xr}{XR}]{Extended Reality}
\newacro{vr}[\AC@hyperlink{vr}{VR}]{Virtual Reality}
\newacro{ar}[\AC@hyperlink{ar}{AR}]{Augmented Reality}
\newacro{mr}[\AC@hyperlink{mr}{MR}]{Mixed Reality}
\newacroindefinite{na}{an}{a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:hmlv}
\newlabel{acro:hmlv}{{1}{1}{Introduction}{section*.3}{}}
\acronymused{hmlv}
\acronymused{hmlv}
\acronymused{hmlv}
\acronymused{hmlv}
\AC@undonewlabel{acro:cps}
\newlabel{acro:cps}{{1}{1}{Introduction}{section*.4}{}}
\acronymused{cps}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{iot}
\AC@undonewlabel{acro:ai}
\newlabel{acro:ai}{{1}{1}{Introduction}{section*.6}{}}
\acronymused{ai}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology}{1}{section.1.1}\protected@file@percent }
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsubsection}{Shop Floor}{1}{section*.7}\protected@file@percent }
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsubsection}{Line}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cell}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unit}{2}{section*.11}\protected@file@percent }
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsubsection}{Batch}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Job / Order}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setup / Changeover}{2}{section*.14}\protected@file@percent }
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsubsection}{Component}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Property}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Device}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additive Manufacturing}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subtractive Manufacturing}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Search String}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Industry 3.0}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:industry3.0}{{3}{4}{Industry 3.0}{chapter.3}{}}
\AC@undonewlabel{acro:plc}
\newlabel{acro:plc}{{3}{4}{Industry 3.0}{section*.21}{}}
\acronymused{plc}
\AC@undonewlabel{acro:cnc}
\newlabel{acro:cnc}{{3}{4}{Industry 3.0}{section*.22}{}}
\acronymused{cnc}
\AC@undonewlabel{acro:mes}
\newlabel{acro:mes}{{3}{4}{Industry 3.0}{section*.23}{}}
\acronymused{mes}
\AC@undonewlabel{acro:erp}
\newlabel{acro:erp}{{3}{4}{Industry 3.0}{section*.24}{}}
\acronymused{erp}
\AC@undonewlabel{acro:oee}
\newlabel{acro:oee}{{3}{4}{Industry 3.0}{section*.25}{}}
\acronymused{oee}
\AC@undonewlabel{acro:spc}
\newlabel{acro:spc}{{3}{4}{Industry 3.0}{section*.26}{}}
\acronymused{spc}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Equipment Effectiveness}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:oee}{{3.1}{4}{Overall Equipment Effectiveness}{section.3.1}{}}
\acronymused{oee}
\acronymused{oee}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PackML State}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation and Scheduling}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:simulation-and-scheduling}{{3.3}{5}{Simulation and Scheduling}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SPC}{5}{section.3.4}\protected@file@percent }
\newlabel{sec:spc}{{3.4}{5}{SPC}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lean Manufacturing}{5}{section.3.5}\protected@file@percent }
\newlabel{sec:lean-manufacturing}{{3.5}{5}{Lean Manufacturing}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Product Line Design / Group Technology}{5}{section.3.6}\protected@file@percent }
\newlabel{sec:product-line-design}{{3.6}{5}{Product Line Design / Group Technology}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Layout and Flow Optimization}{5}{section.3.7}\protected@file@percent }
\newlabel{sec:layout-and-flow-optimization}{{3.7}{5}{Layout and Flow Optimization}{section.3.7}{}}
\citation{monsori-cps-in-manufacturing}
\citation{monsori-cpps-roots-expectations-rnd-challenges}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Industry 4.0}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{cps}
\acronymused{hmlv}
\acronymused{iot}
\AC@undonewlabel{acro:opc ua}
\newlabel{acro:opc ua}{{4}{6}{Industry 4.0}{section*.27}{}}
\acronymused{opc ua}
\acronymused{ai}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{4}{6}{Industry 4.0}{section*.28}{}}
\acronymused{ml}
\AC@undonewlabel{acro:mlops}
\newlabel{acro:mlops}{{4}{6}{Industry 4.0}{section*.29}{}}
\acronymused{mlops}
\acronymused{plc}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cyber-Physical Systems}{6}{section.4.1}\protected@file@percent }
\newlabel{sec:cps}{{4.1}{6}{Cyber-Physical Systems}{section.4.1}{}}
\acronymused{cps}
\acronymused{cps}
\acronymused{cps}
\acronymused{cps}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Role of CPS in Manufacturing}{6}{subsection.4.1.1}\protected@file@percent }
\acronymused{cps}
\acronymused{hmlv}
\acronymused{cps}
\citation{LEE-2015-a-cps-for-indsutry40-based-manufacturing-systems}
\citation{Schweichhart2015RAMI4.0}
\citation{larsen-et-al-into-cps}
\citation{dafflon-the-challenges-approaches}
\citation{liu-cps-based-smart-warehouse}
\citation{benzadri-a-modelling-framework-for-cps-based-industry}
\citation{boyes-the-industrial-internet-of-things}
\citation{LEE-2015-a-cps-for-indsutry40-based-manufacturing-systems}
\citation{lu-indsutry-40-a-survey-on-technologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Framework and Tools}{7}{subsection.4.1.2}\protected@file@percent }
\acronymused{cps}
\acronymused{cps}
\acronymused{cps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Surveys and Applications}{7}{subsection.4.1.3}\protected@file@percent }
\acronymused{cps}
\acronymused{cps}
\acronymused{iot}
\acronymused{ai}
\acronymused{cps}
\acronymused{cps}
\acronymused{cps}
\acronymused{cps}
\acronymused{cps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Challenges and Future Directions}{7}{subsection.4.1.4}\protected@file@percent }
\acronymused{cps}
\AC@undonewlabel{acro:sme}
\newlabel{acro:sme}{{4.1.4}{7}{Challenges and Future Directions}{section*.30}{}}
\acronymused{sme}
\acronymused{hmlv}
\acronymused{cps}
\acronymused{cps}
\AC@undonewlabel{acro:dt}
\newlabel{acro:dt}{{4.1.4}{7}{Challenges and Future Directions}{section*.31}{}}
\acronymused{dt}
\acronymused{cps}
\citation{al-fuqaha-internet-of-things-a-survey-on-enabling}
\citation{zhong-intelligent-manufacturing-in-the-context}
\citation{lu-indsutry-40-a-survey-on-technologies}
\citation{ladegourdie-performance-analysis-of-upc-ua}
\citation{grangel-gonzales-analyzing-a-knowledge-graph}
\citation{al-fuqaha-internet-of-things-a-survey-on-enabling}
\citation{zhong-intelligent-manufacturing-in-the-context}
\citation{boyes-the-industrial-internet-of-things}
\citation{wang-current-status-and-advancement-of-cyber}
\citation{LEE-2015-a-cps-for-indsutry40-based-manufacturing-systems}
\citation{lu-indsutry-40-a-survey-on-technologies}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internet of Things \& Industrial Connectivity}{8}{section.4.2}\protected@file@percent }
\newlabel{IOT}{{4.2}{8}{Internet of Things \& Industrial Connectivity}{section.4.2}{}}
\AC@undonewlabel{acro:iiot}
\newlabel{acro:iiot}{{4.2}{8}{Internet of Things \& Industrial Connectivity}{section*.32}{}}
\acronymused{iiot}
\acronymused{iiot}
\acronymused{iiot}
\acronymused{iiot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Role in HMLV Manufacturing}{8}{subsection.4.2.1}\protected@file@percent }
\acronymused{hmlv}
\acronymused{iiot}
\acronymused{iiot}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Key Enabling Technologies and Standards}{8}{subsection.4.2.2}\protected@file@percent }
\acronymused{iiot}
\acronymused{opc ua}
\acronymused{iiot}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Challenges and Outlook}{8}{subsection.4.2.3}\protected@file@percent }
\acronymused{iiot}
\acronymused{hmlv}
\acronymused{iiot}
\acronymused{iiot}
\acronymused{ai}
\acronymused{iiot}
\acronymused{hmlv}
\citation{wuest-machine-learning-in-manufacturing-advantages}
\citation{zhong-intelligent-manufacturing-in-the-context}
\citation{al-fuqaha-internet-of-things-a-survey-on-enabling}
\citation{lu-indsutry-40-a-survey-on-technologies}
\citation{zhong-intelligent-manufacturing-in-the-context}
\citation{al-fuqaha-internet-of-things-a-survey-on-enabling}
\citation{alexander-an-interrogative-survey-of-explainable-ai-in-manufacturing}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Big Data \& Analytics}{9}{section.4.3}\protected@file@percent }
\newlabel{sec:big-data}{{4.3}{9}{Big Data \& Analytics}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Role in HMLV Manufacturing}{9}{subsection.4.3.1}\protected@file@percent }
\acronymused{hmlv}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analytical Approaches and Trends}{9}{subsection.4.3.2}\protected@file@percent }
\acronymused{ml}
\acronymused{ml}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Challenges and Outlook}{9}{subsection.4.3.3}\protected@file@percent }
\acronymused{erp}
\acronymused{mes}
\acronymused{hmlv}
\acronymused{ai}
\acronymused{ai}
\acronymused{sme}
\acronymused{iot}
\acronymused{cps}
\citation{brettel-how-virtualization-decentralization-and-networking}
\citation{monsori-cpps-roots-expectations-rnd-challenges}
\citation{monsori-cps-in-manufacturing}
\citation{villani-survey-on-human-robot-collaboration-in-industrial-settings}
\citation{Bi-reconfigurable-manufacturing-systems-state-of-the-art}
\citation{bortolini-reconfigurable-manufacturing-systems-literature-review}
\citation{kragic-interactive-collaborative-robots-challenges-and}
\citation{LEE-2015-a-cps-for-indsutry40-based-manufacturing-systems}
\citation{xu-industry-40-state-of-the-art-and-future-trends}
\citation{kehow-a-survey-of-research-on-cloud-robotics-and-automation}
\citation{bortolini-reconfigurable-manufacturing-systems-literature-review}
\citation{villani-survey-on-human-robot-collaboration-in-industrial-settings}
\citation{monsori-cpps-roots-expectations-rnd-challenges}
\citation{xu-industry-40-state-of-the-art-and-future-trends}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Advanced Robotics \& Automation}{10}{section.4.4}\protected@file@percent }
\newlabel{sec:automation}{{4.4}{10}{Advanced Robotics \& Automation}{section.4.4}{}}
\acronymused{plc}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}From Fixed Automation to Flexible Systems}{10}{subsection.4.4.1}\protected@file@percent }
\AC@undonewlabel{acro:cobots}
\newlabel{acro:cobots}{{4.4.1}{10}{From Fixed Automation to Flexible Systems}{section*.33}{}}
\acronymused{cobots}
\acronymused{hmlv}
\acronymused{cobots}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Intelligence and Adaptivity in Automation}{10}{subsection.4.4.2}\protected@file@percent }
\acronymused{ai}
\acronymused{ml}
\acronymused{hmlv}
\acronymused{iot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Networked and Cloud Robotics}{10}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Challenges and Future Directions}{10}{subsection.4.4.4}\protected@file@percent }
\acronymused{cps}
\acronymused{iot}
\citation{alexander-an-interrogative-survey-of-explainable-ai-in-manufacturing}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Decision Support}{11}{section.4.5}\protected@file@percent }
\newlabel{sec:decision-support}{{4.5}{11}{Decision Support}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}AI-based}{11}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Predictive Maintenance}{11}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Explainable AI}{11}{subsection.4.5.3}\protected@file@percent }
\acronymused{ai}
\acronymused{ai}
\acronymused{ai}
\AC@undonewlabel{acro:dl}
\newlabel{acro:dl}{{4.5.3}{11}{Explainable AI}{section*.34}{}}
\acronymused{dl}
\AC@undonewlabel{acro:shap}
\newlabel{acro:shap}{{4.5.3}{11}{Explainable AI}{section*.35}{}}
\acronymused{shap}
\AC@undonewlabel{acro:lime}
\newlabel{acro:lime}{{4.5.3}{11}{Explainable AI}{section*.36}{}}
\acronymused{lime}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Identified Areas Where AI can be Used}{11}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Before Manufacturing}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{During Manufacturing}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{After Manufacturing}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Challenges in AI}{11}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}MLOps}{11}{section.4.6}\protected@file@percent }
\newlabel{sec:mlops}{{4.6}{11}{MLOps}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cloud and Edge Computer}{11}{section.4.7}\protected@file@percent }
\newlabel{sec:cloud-and-edge-computing}{{4.7}{11}{Cloud and Edge Computer}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}VM / Virtualization}{11}{subsection.4.7.1}\protected@file@percent }
\citation{TAO2019653}
\citation{LIU2021346}
\citation{Larsen2024}
\citation{KRITZINGER20181016}
\citation{DT8477101}
\citation{app13031687}
\citation{complexEquibment9690056}
\citation{complexEquibment9690056}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Industry 5.0}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{dt}
\acronymused{ai}
\acronymused{ai}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Digital Twins}{12}{section.5.1}\protected@file@percent }
\newlabel{sec:digital-twins}{{5.1}{12}{Digital Twins}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Digital Twins}{12}{subsection.5.1.1}\protected@file@percent }
\acronymused{dt}
\acronymused{dt}
\AC@undonewlabel{acro:pt}
\newlabel{acro:pt}{{5.1.1}{12}{Digital Twins}{section*.40}{}}
\acronymused{pt}
\acronymused{pt}
\acronymused{dt}
\acronymused{dt}
\acronymused{pt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Case Studies and Architectures}{12}{subsection.5.1.2}\protected@file@percent }
\acronymused{dt}
\acronymused{dt}
\acronymused{pt}
\acronymused{ai}
\acronymused{dt}
\citation{LUO2020101974}
\citation{human-centric-DT-case-10564577}
\citation{schedule8821409}
\citation{TAO2019653}
\citation{Fuller9103025}
\citation{JONES202036}
\citation{TAO2019653}
\citation{Wang10090432}
\citation{Rasheed8972429}
\citation{Fuller9103025}
\citation{JONES202036}
\citation{Wang10090432}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Enabling Technologies}{13}{subsection.5.1.3}\protected@file@percent }
\acronymused{dt}
\acronymused{iot}
\acronymused{iiot}
\acronymused{dt}
\acronymused{ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Surveys}{13}{subsection.5.1.4}\protected@file@percent }
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{iot}
\acronymused{iiot}
\acronymused{dt}
\acronymused{iot}
\acronymused{iiot}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\AC@undonewlabel{acro:iodt}
\newlabel{acro:iodt}{{5.1.4}{13}{Surveys}{section*.41}{}}
\acronymused{iodt}
\acronymused{iodt}
\acronymused{dt}
\citation{AHELEROFF2021101225}
\citation{auDTaaS10448890}
\citation{Frasheri2024}
\citation{TAO2019653}
\citation{AHELEROFF2021101225}
\citation{AHELEROFF2021101225}
\acronymused{dt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}DTaaS}{14}{subsection.5.1.5}\protected@file@percent }
\acronymused{dt}
\AC@undonewlabel{acro:dtaas}
\newlabel{acro:dtaas}{{5.1.5}{14}{DTaaS}{section*.42}{}}
\acronymused{dtaas}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}What-if (offline)}{14}{subsection.5.1.6}\protected@file@percent }
\acronymused{pt}
\acronymused{dt}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Digital Twin Challenges and Future Directions}{14}{subsection.5.1.7}\protected@file@percent }
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{pt}
\acronymused{dt}
\acronymused{dt}
\citation{JONES202036}
\citation{JONES202036}
\citation{VANDINTER2022107008}
\citation{MADDIKUNTA2022100257}
\citation{en15176276}
\citation{CHOI2022102258}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{pt}
\acronymused{pt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Human Centric}{15}{section.5.2}\protected@file@percent }
\newlabel{sec:human-centric}{{5.2}{15}{Human Centric}{section.5.2}{}}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Enabling technologies}{15}{subsection.5.2.1}\protected@file@percent }
\AC@undonewlabel{acro:co-bots}
\newlabel{acro:co-bots}{{5.2.1}{15}{Enabling technologies}{section*.43}{}}
\acronymused{co-bots}
\acronymused{ai}
\acronymused{ml}
\AC@undonewlabel{acro:hmi}
\newlabel{acro:hmi}{{5.2.1}{15}{Enabling technologies}{section*.44}{}}
\acronymused{hmi}
\AC@undonewlabel{acro:xr}
\newlabel{acro:xr}{{5.2.1}{15}{Enabling technologies}{section*.45}{}}
\acronymused{xr}
\acronymused{dt}
\acronymused{ai}
\acronymused{ml}
\acronymused{hmi}
\acronymused{hmi}
\acronymused{xr}
\AC@undonewlabel{acro:vr}
\newlabel{acro:vr}{{5.2.1}{15}{Enabling technologies}{section*.46}{}}
\acronymused{vr}
\AC@undonewlabel{acro:ar}
\newlabel{acro:ar}{{5.2.1}{15}{Enabling technologies}{section*.47}{}}
\acronymused{ar}
\AC@undonewlabel{acro:mr}
\newlabel{acro:mr}{{5.2.1}{15}{Enabling technologies}{section*.48}{}}
\acronymused{mr}
\acronymused{ar}
\acronymused{ai}
\acronymused{dl}
\acronymused{dt}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resilience and Adaptability}{16}{section.5.3}\protected@file@percent }
\newlabel{sec:resilience-and-adaptability}{{5.3}{16}{Resilience and Adaptability}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sustainability and Circularity}{16}{section.5.4}\protected@file@percent }
\newlabel{sustainability-and-circularity}{{5.4}{16}{Sustainability and Circularity}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ethics and Trustworthy AI}{16}{section.5.5}\protected@file@percent }
\newlabel{sec:ethics-and-trustworthy-ai}{{5.5}{16}{Ethics and Trustworthy AI}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Co-bots}{16}{section.5.6}\protected@file@percent }
\newlabel{sec:co-bots}{{5.6}{16}{Co-bots}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{monsori-cps-in-manufacturing}{1}
\bibcite{monsori-cpps-roots-expectations-rnd-challenges}{2}
\bibcite{LEE-2015-a-cps-for-indsutry40-based-manufacturing-systems}{3}
\bibcite{Schweichhart2015RAMI4.0}{4}
\bibcite{larsen-et-al-into-cps}{5}
\bibcite{dafflon-the-challenges-approaches}{6}
\bibcite{liu-cps-based-smart-warehouse}{7}
\bibcite{benzadri-a-modelling-framework-for-cps-based-industry}{8}
\bibcite{boyes-the-industrial-internet-of-things}{9}
\bibcite{lu-indsutry-40-a-survey-on-technologies}{10}
\bibcite{al-fuqaha-internet-of-things-a-survey-on-enabling}{11}
\bibcite{zhong-intelligent-manufacturing-in-the-context}{12}
\bibcite{ladegourdie-performance-analysis-of-upc-ua}{13}
\bibcite{grangel-gonzales-analyzing-a-knowledge-graph}{14}
\bibcite{wang-current-status-and-advancement-of-cyber}{15}
\bibcite{wuest-machine-learning-in-manufacturing-advantages}{16}
\bibcite{alexander-an-interrogative-survey-of-explainable-ai-in-manufacturing}{17}
\bibcite{brettel-how-virtualization-decentralization-and-networking}{18}
\bibcite{villani-survey-on-human-robot-collaboration-in-industrial-settings}{19}
\bibcite{Bi-reconfigurable-manufacturing-systems-state-of-the-art}{20}
\bibcite{bortolini-reconfigurable-manufacturing-systems-literature-review}{21}
\bibcite{kragic-interactive-collaborative-robots-challenges-and}{22}
\bibcite{xu-industry-40-state-of-the-art-and-future-trends}{23}
\bibcite{kehow-a-survey-of-research-on-cloud-robotics-and-automation}{24}
\bibcite{TAO2019653}{25}
\bibcite{LIU2021346}{26}
\bibcite{Larsen2024}{27}
\bibcite{KRITZINGER20181016}{28}
\bibcite{DT8477101}{29}
\bibcite{app13031687}{30}
\bibcite{complexEquibment9690056}{31}
\bibcite{LUO2020101974}{32}
\bibcite{human-centric-DT-case-10564577}{33}
\bibcite{schedule8821409}{34}
\bibcite{Fuller9103025}{35}
\bibcite{JONES202036}{36}
\bibcite{Wang10090432}{37}
\bibcite{Rasheed8972429}{38}
\bibcite{AHELEROFF2021101225}{39}
\bibcite{auDTaaS10448890}{40}
\bibcite{Frasheri2024}{41}
\bibcite{VANDINTER2022107008}{42}
\bibcite{MADDIKUNTA2022100257}{43}
\bibcite{en15176276}{44}
\bibcite{CHOI2022102258}{45}
\newlabel{LastPage}{{6}{21}{Conclusion}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{26}
