\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newlabel{chap:abbrev}{{}{iii}{List of Acronyms}{chapter*.2}{}}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{hmlv}[\AC@hyperlink{hmlv}{HMLV}]{High-Mix Low-Volume}
\newacro{iiot}[\AC@hyperlink{iiot}{IIoT}]{Industrial Internet of Things}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{ai}[\AC@hyperlink{ai}{AI}]{Artefitial Intelligence}
\newacro{cps}[\AC@hyperlink{cps}{CPS}]{Cyper-Physical System}
\newacro{mes}[\AC@hyperlink{mes}{MES}]{Manufacturing Execution System}
\newacro{erp}[\AC@hyperlink{erp}{ERP}]{Enterprise Resource Planning}
\newacro{plm}[\AC@hyperlink{plm}{PLM}]{Product Lifecycle Management}
\newacro{dt}[\AC@hyperlink{dt}{DT}]{Digital Twin}
\newacro{pt}[\AC@hyperlink{pt}{PT}]{Physical Twin}
\newacro{iodt}[\AC@hyperlink{iodt}{IoDT}]{Internet of Digital Twins (IoDT)}
\newacro{dtaas}[\AC@hyperlink{dtaas}{DTaaS}]{Ditial Twin as a Service}
\newacro{mlops}[\AC@hyperlink{mlops}{MLOps}]{Machine Learning Operations}
\newacro{plc}[\AC@hyperlink{plc}{PLC}]{Programmable Logic Controller}
\newacro{sme}[\AC@hyperlink{sme}{SME}]{Small and Medium-sized Enterprise}
\newacro{}[\AC@hyperlink{}{}]{}
\newacro{}[\AC@hyperlink{}{}]{}
\newacroindefinite{na}{an}{a}
\newlabel{chap:abbrev}{{}{1}{List of Acronyms}{chapter*.3}{}}
\newacro{ml}[\AC@hyperlink{ml}{ML}]{Machine Learning}
\newacro{hmlv}[\AC@hyperlink{hmlv}{HMLV}]{High-Mix Low-Volume}
\newacro{iiot}[\AC@hyperlink{iiot}{IIoT}]{Industrial Internet of Things}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{ai}[\AC@hyperlink{ai}{AI}]{Artefitial Intelligence}
\newacro{cps}[\AC@hyperlink{cps}{CPS}]{Cyper-Physical System}
\newacro{mes}[\AC@hyperlink{mes}{MES}]{Manufacturing Execution System}
\newacro{erp}[\AC@hyperlink{erp}{ERP}]{Enterprise Resource Planning}
\newacro{plm}[\AC@hyperlink{plm}{PLM}]{Product Lifecycle Management}
\newacro{dt}[\AC@hyperlink{dt}{DT}]{Digital Twin}
\newacro{pt}[\AC@hyperlink{pt}{PT}]{Physical Twin}
\newacro{iodt}[\AC@hyperlink{iodt}{IoDT}]{Internet of Digital Twins (IoDT)}
\newacro{dtaas}[\AC@hyperlink{dtaas}{DTaaS}]{Ditial Twin as a Service}
\newacro{mlops}[\AC@hyperlink{mlops}{MLOps}]{Machine Learning Operations}
\newacro{plc}[\AC@hyperlink{plc}{PLC}]{Programmable Logic Controller}
\newacro{sme}[\AC@hyperlink{sme}{SME}]{Small and Medium-sized Enterprise}
\newacro{}[\AC@hyperlink{}{}]{}
\newacro{}[\AC@hyperlink{}{}]{}
\newacroindefinite{na}{an}{a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:hmlv}
\newlabel{acro:hmlv}{{1}{2}{Introduction}{section*.4}{}}
\acronymused{hmlv}
\acronymused{hmlv}
\acronymused{hmlv}
\acronymused{hmlv}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{1}{2}{Introduction}{section*.5}{}}
\acronymused{iot}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Industry 3.0}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:industry3.0}{{3}{4}{Industry 3.0}{chapter.3}{}}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OEE}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:oee}{{3.1}{4}{OEE}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation and Scheduling}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:simulation-and-scheduling}{{3.2}{4}{Simulation and Scheduling}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SPC}{4}{section.3.3}\protected@file@percent }
\newlabel{sec:spc}{{3.3}{4}{SPC}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lean Manufacturing}{4}{section.3.4}\protected@file@percent }
\newlabel{sec:lean-manufacturing}{{3.4}{4}{Lean Manufacturing}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Product Line Design / Group Technology}{4}{section.3.5}\protected@file@percent }
\newlabel{sec:product-line-design}{{3.5}{4}{Product Line Design / Group Technology}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Layout and Flow Optimization}{4}{section.3.6}\protected@file@percent }
\newlabel{sec:layout-and-flow-optimization}{{3.6}{4}{Layout and Flow Optimization}{section.3.6}{}}
\citation{monsori-cps-in-manufacturing}
\citation{monsori-cpps-roots-expectations-rnd-challenges}
\citation{LEE-2015-a-cps-for-indsutry40-based-manufacturing-systems}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Industry 4.0}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{hmlv}
\acronymused{iot}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cyber-Physical Systems}{5}{section.4.1}\protected@file@percent }
\newlabel{sec:cps}{{4.1}{5}{Cyber-Physical Systems}{section.4.1}{}}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Role of CPS in Manufacturing}{5}{subsection.4.1.1}\protected@file@percent }
\acronymused{hmlv}
\citation{Schweichhart2015RAMI4.0}
\citation{larsen-et-al-into-cps}
\citation{dafflon-the-challenges-approaches}
\citation{liu-cps-based-smart-warehouse}
\citation{benzadri-a-modelling-framework-for-cps-based-industry}
\citation{boyes-the-industrial-internet-of-things}
\citation{LEE-2015-a-cps-for-indsutry40-based-manufacturing-systems}
\citation{lu-indsutry-40-a-survey-on-technologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Framework and Tools}{6}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Surveys and Applications}{6}{subsection.4.1.3}\protected@file@percent }
\acronymused{iot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Challenges and Future Directions}{6}{subsection.4.1.4}\protected@file@percent }
\acronymused{hmlv}
\citation{al-fuqaha-internet-of-things-a-survey-on-enabling}
\citation{zhong-intelligent-manufacturing-in-the-context}
\citation{lu-indsutry-40-a-survey-on-technologies}
\citation{ladegourdie-performance-analysis-of-upc-ua}
\citation{grangel-gonzales-analyzing-a-knowledge-graph}
\citation{al-fuqaha-internet-of-things-a-survey-on-enabling}
\citation{zhong-intelligent-manufacturing-in-the-context}
\citation{boyes-the-industrial-internet-of-things}
\citation{wang-current-status-and-advancement-of-cyber}
\citation{LEE-2015-a-cps-for-indsutry40-based-manufacturing-systems}
\citation{lu-indsutry-40-a-survey-on-technologies}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internet of Things \& Industrial Connectivity}{7}{section.4.2}\protected@file@percent }
\newlabel{IOT}{{4.2}{7}{Internet of Things \& Industrial Connectivity}{section.4.2}{}}
\AC@undonewlabel{acro:iiot}
\newlabel{acro:iiot}{{4.2}{7}{Internet of Things \& Industrial Connectivity}{section*.6}{}}
\acronymused{iiot}
\acronymused{iiot}
\acronymused{iiot}
\acronymused{iiot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Role in HMLV Manufacturing}{7}{subsection.4.2.1}\protected@file@percent }
\acronymused{hmlv}
\acronymused{iiot}
\acronymused{iiot}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Key Enabling Technologies and Standards}{7}{subsection.4.2.2}\protected@file@percent }
\acronymused{iiot}
\acronymused{iiot}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Challenges and Outlook}{7}{subsection.4.2.3}\protected@file@percent }
\acronymused{iiot}
\acronymused{hmlv}
\acronymused{iiot}
\acronymused{iiot}
\acronymused{iiot}
\acronymused{hmlv}
\citation{wuest-machine-learning-in-manufacturing-advantages}
\citation{zhong-intelligent-manufacturing-in-the-context}
\citation{al-fuqaha-internet-of-things-a-survey-on-enabling}
\citation{lu-indsutry-40-a-survey-on-technologies}
\citation{zhong-intelligent-manufacturing-in-the-context}
\citation{al-fuqaha-internet-of-things-a-survey-on-enabling}
\citation{alexander-an-interrogative-survey-of-explainable-ai-in-manufacturing}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Big Data \& Analytics}{8}{section.4.3}\protected@file@percent }
\newlabel{sec:big-data}{{4.3}{8}{Big Data \& Analytics}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Role in HMLV Manufacturing}{8}{subsection.4.3.1}\protected@file@percent }
\acronymused{hmlv}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analytical Approaches and Trends}{8}{subsection.4.3.2}\protected@file@percent }
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Challenges and Outlook}{8}{subsection.4.3.3}\protected@file@percent }
\acronymused{hmlv}
\citation{brettel-how-virtualization-decentralization-and-networking}
\citation{monsori-cpps-roots-expectations-rnd-challenges}
\citation{monsori-cps-in-manufacturing}
\citation{villani-survey-on-human-robot-collaboration-in-industrial-settings}
\citation{Bi-reconfigurable-manufacturing-systems-state-of-the-art}
\citation{bortolini-reconfigurable-manufacturing-systems-literature-review}
\citation{kragic-interactive-collaborative-robots-challenges-and}
\citation{LEE-2015-a-cps-for-indsutry40-based-manufacturing-systems}
\citation{xu-industry-40-state-of-the-art-and-future-trends}
\citation{kehow-a-survey-of-research-on-cloud-robotics-and-automation}
\citation{bortolini-reconfigurable-manufacturing-systems-literature-review}
\citation{villani-survey-on-human-robot-collaboration-in-industrial-settings}
\citation{monsori-cpps-roots-expectations-rnd-challenges}
\citation{xu-industry-40-state-of-the-art-and-future-trends}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Advanced Robotics \& Automation}{9}{section.4.4}\protected@file@percent }
\newlabel{sec:automation}{{4.4}{9}{Advanced Robotics \& Automation}{section.4.4}{}}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}From Fixed Automation to Flexible Systems}{9}{subsection.4.4.1}\protected@file@percent }
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Intelligence and Adaptivity in Automation}{9}{subsection.4.4.2}\protected@file@percent }
\acronymused{hmlv}
\acronymused{iot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Networked and Cloud Robotics}{9}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Challenges and Future Directions}{9}{subsection.4.4.4}\protected@file@percent }
\acronymused{iot}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Decision Support}{10}{section.4.5}\protected@file@percent }
\newlabel{sec:decision-support}{{4.5}{10}{Decision Support}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}AI-based}{10}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Predictive Maintenance}{10}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}MLOps}{10}{section.4.6}\protected@file@percent }
\newlabel{sec:mlops}{{4.6}{10}{MLOps}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cloud and Edge Computer}{10}{section.4.7}\protected@file@percent }
\newlabel{sec:cloud-and-edge-computing}{{4.7}{10}{Cloud and Edge Computer}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}VM / Virtualization}{10}{subsection.4.7.1}\protected@file@percent }
\citation{TAO2019653}
\citation{LIU2021346}
\citation{Larsen2024}
\citation{KRITZINGER20181016}
\citation{DT8477101}
\citation{app13031687}
\citation{complexEquibment9690056}
\citation{complexEquibment9690056}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Industry 5.0}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Digital Twins}{11}{section.5.1}\protected@file@percent }
\newlabel{sec:digital-twins}{{5.1}{11}{Digital Twins}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Digital Twins}{11}{subsection.5.1.1}\protected@file@percent }
\AC@undonewlabel{acro:dt}
\newlabel{acro:dt}{{5.1.1}{11}{Digital Twins}{section*.7}{}}
\acronymused{dt}
\acronymused{dt}
\AC@undonewlabel{acro:pt}
\newlabel{acro:pt}{{5.1.1}{11}{Digital Twins}{section*.8}{}}
\acronymused{pt}
\acronymused{pt}
\acronymused{dt}
\acronymused{dt}
\acronymused{pt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Case Studies and Architectures}{11}{subsection.5.1.2}\protected@file@percent }
\acronymused{dt}
\acronymused{dt}
\acronymused{pt}
\citation{LUO2020101974}
\citation{human-centric-DT-case-10564577}
\citation{schedule8821409}
\citation{TAO2019653}
\citation{Fuller9103025}
\citation{JONES202036}
\citation{TAO2019653}
\citation{Wang10090432}
\citation{Rasheed8972429}
\citation{Fuller9103025}
\citation{JONES202036}
\citation{Wang10090432}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Enabling Technologies}{12}{subsection.5.1.3}\protected@file@percent }
\acronymused{dt}
\acronymused{iot}
\acronymused{iiot}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Surveys}{12}{subsection.5.1.4}\protected@file@percent }
\acronymused{dt}
\acronymused{iot}
\acronymused{iiot}
\acronymused{iot}
\acronymused{iiot}
\acronymused{dt}
\citation{AHELEROFF2021101225}
\citation{auDTaaS10448890}
\citation{Frasheri2024}
\citation{TAO2019653}
\citation{AHELEROFF2021101225}
\citation{AHELEROFF2021101225}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}DTaaS}{13}{subsection.5.1.5}\protected@file@percent }
\acronymused{dt}
\acronymused{dt}
\acronymused{dt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}What-if (offline)}{13}{subsection.5.1.6}\protected@file@percent }
\acronymused{pt}
\acronymused{dt}
\acronymused{hmlv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Digital Twin Challenges and Future Directions}{13}{subsection.5.1.7}\protected@file@percent }
\acronymused{pt}
\citation{JONES202036}
\citation{JONES202036}
\citation{VANDINTER2022107008}
\acronymused{pt}
\acronymused{pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Human Centric}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:human-centric}{{5.2}{14}{Human Centric}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Enabling technologies}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resilience and Adaptability}{14}{section.5.3}\protected@file@percent }
\newlabel{sec:resilience-and-adaptability}{{5.3}{14}{Resilience and Adaptability}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sustainability and Circularity}{14}{section.5.4}\protected@file@percent }
\newlabel{sustainability-and-circularity}{{5.4}{14}{Sustainability and Circularity}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ethics and Trustworthy AI}{14}{section.5.5}\protected@file@percent }
\newlabel{sec:ethics-and-trustworthy-ai}{{5.5}{14}{Ethics and Trustworthy AI}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Co-bots}{14}{section.5.6}\protected@file@percent }
\newlabel{sec:co-bots}{{5.6}{14}{Co-bots}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{monsori-cps-in-manufacturing}{1}
\bibcite{monsori-cpps-roots-expectations-rnd-challenges}{2}
\bibcite{LEE-2015-a-cps-for-indsutry40-based-manufacturing-systems}{3}
\bibcite{Schweichhart2015RAMI4.0}{4}
\bibcite{larsen-et-al-into-cps}{5}
\bibcite{dafflon-the-challenges-approaches}{6}
\bibcite{liu-cps-based-smart-warehouse}{7}
\bibcite{benzadri-a-modelling-framework-for-cps-based-industry}{8}
\bibcite{boyes-the-industrial-internet-of-things}{9}
\bibcite{lu-indsutry-40-a-survey-on-technologies}{10}
\bibcite{al-fuqaha-internet-of-things-a-survey-on-enabling}{11}
\bibcite{zhong-intelligent-manufacturing-in-the-context}{12}
\bibcite{ladegourdie-performance-analysis-of-upc-ua}{13}
\bibcite{grangel-gonzales-analyzing-a-knowledge-graph}{14}
\bibcite{wang-current-status-and-advancement-of-cyber}{15}
\bibcite{wuest-machine-learning-in-manufacturing-advantages}{16}
\bibcite{alexander-an-interrogative-survey-of-explainable-ai-in-manufacturing}{17}
\bibcite{brettel-how-virtualization-decentralization-and-networking}{18}
\bibcite{villani-survey-on-human-robot-collaboration-in-industrial-settings}{19}
\bibcite{Bi-reconfigurable-manufacturing-systems-state-of-the-art}{20}
\bibcite{bortolini-reconfigurable-manufacturing-systems-literature-review}{21}
\bibcite{kragic-interactive-collaborative-robots-challenges-and}{22}
\bibcite{xu-industry-40-state-of-the-art-and-future-trends}{23}
\bibcite{kehow-a-survey-of-research-on-cloud-robotics-and-automation}{24}
\bibcite{TAO2019653}{25}
\bibcite{LIU2021346}{26}
\bibcite{Larsen2024}{27}
\bibcite{KRITZINGER20181016}{28}
\bibcite{DT8477101}{29}
\bibcite{app13031687}{30}
\bibcite{complexEquibment9690056}{31}
\bibcite{LUO2020101974}{32}
\bibcite{human-centric-DT-case-10564577}{33}
\bibcite{schedule8821409}{34}
\bibcite{Fuller9103025}{35}
\bibcite{JONES202036}{36}
\bibcite{Wang10090432}{37}
\bibcite{Rasheed8972429}{38}
\bibcite{AHELEROFF2021101225}{39}
\bibcite{auDTaaS10448890}{40}
\bibcite{Frasheri2024}{41}
\bibcite{VANDINTER2022107008}{42}
\newlabel{LastPage}{{6}{19}{Conclusion}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{23}
