% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{monsori-cps-in-manufacturing}
L.~Monostori, B.~K{\'a}d{\'a}r, T.~Bauernhansl, S.~Kondoh, S.~Kumara, G.~Reinhart, O.~Sauer, G.~Schuh, W.~Sihn, and K.~Ueda, ``\BIBforeignlanguage{English (US)}{Cyber-physical systems in manufacturing},'' \emph{\BIBforeignlanguage{English (US)}{CIRP Annals}}, vol.~65, no.~2, pp. 621--641, 2016, publisher Copyright: {\textcopyright} 2016 CIRP.

\bibitem{monsori-cpps-roots-expectations-rnd-challenges}
L.~Monostori, ``Cyber-physical production systems: Roots, expectations and r\&d challenges,'' \emph{Procedia CIRP}, vol.~17, p. 9–13, 12 2014.

\bibitem{LEE-2015-a-cps-for-indsutry40-based-manufacturing-systems}
\BIBentryALTinterwordspacing
J.~Lee, B.~Bagheri, and H.-A. Kao, ``A cyber-physical systems architecture for industry 4.0-based manufacturing systems,'' \emph{Manufacturing Letters}, vol.~3, pp. 18--23, 2015. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S221384631400025X}
\BIBentrySTDinterwordspacing

\bibitem{Schweichhart2015RAMI4.0}
\BIBentryALTinterwordspacing
K.~Schweichhart, ``Reference architectural model industrie 4.0 (rami 4.0): An introduction,'' Plattform Industrie 4.0 / ZVEI, White Paper / Introductory Report, 2015. [Online]. Available: \url{https://ec.europa.eu/futurium/en/system/files/ged/a2-schweichhart-reference_architectural_model_industrie_4.0_rami_4.0.pdf}
\BIBentrySTDinterwordspacing

\bibitem{larsen-et-al-into-cps}
P.~G. Larsen, J.~Fitzgerald, J.~Woodcock, P.~Fritzson, J.~Brauer, C.~Kleijn, T.~Lecomte, M.~Pfeil, O.~Green, S.~Basagiannis, and A.~Sadovykh, ``Integrated tool chain for model-based design of cyber-physical systems: The into-cps project,'' in \emph{2016 2nd International Workshop on Modelling, Analysis, and Control of Complex CPS (CPS Data)}, 2016, pp. 1--6.

\bibitem{dafflon-the-challenges-approaches}
\BIBentryALTinterwordspacing
B.~Dafflon, N.~Moalla, and Y.~Ouzrout, ``The challenges, approaches, and used techniques of cps for manufacturing in industry 4.0: a literature review,'' \emph{The International Journal of Advanced Manufacturing Technology}, vol. 113, pp. 2395 -- 2412, 2021. [Online]. Available: \url{https://api.semanticscholar.org/CorpusID:232302679}
\BIBentrySTDinterwordspacing

\bibitem{liu-cps-based-smart-warehouse}
\BIBentryALTinterwordspacing
X.~Liu, J.~Cao, Y.~Yang, and S.~Jiang, ``Cps-based smart warehouse for industry 4.0: A survey of the underlying technologies,'' \emph{Computers}, vol.~7, no.~1, 2018. [Online]. Available: \url{https://www.mdpi.com/2073-431X/7/1/13}
\BIBentrySTDinterwordspacing

\bibitem{benzadri-a-modelling-framework-for-cps-based-industry}
Z.~Benzadri, T.~Bouheroum, Y.~O. Cheloufi, M.~N. Hassani, and F.~Belala, ``A modelling framework for cps-based industry 4.0: Application to manufacturing systems,'' in \emph{Modern Industrial IoT, Big Data and Supply Chain}, V.~Chang, M.~Ramachandran, and V.~M{\'e}ndez~Mu{\~{n}}oz, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Singapore: Springer Singapore, 2021, pp. 3--10.

\bibitem{boyes-the-industrial-internet-of-things}
H.~Boyes, B.~Hallaq, J.~Cunningham, and T.~Watson, ``The industrial internet of things (iiot): An analysis framework,'' \emph{Computers in Industry}, vol. 101, pp. 1--12, 10 2018.

\bibitem{lu-indsutry-40-a-survey-on-technologies}
Y.~Lu, ``Industry 4.0: A survey on technologies, applications and open research issues,'' \emph{Journal of Industrial Information Integration}, vol.~6, 04 2017.

\bibitem{al-fuqaha-internet-of-things-a-survey-on-enabling}
A.~Al-Fuqaha, M.~Guizani, M.~Mohammadi, M.~Aledhari, and M.~Ayyash, ``Internet of things: A survey on enabling technologies, protocols and applications,'' \emph{IEEE Communications Surveys \&amp Tutorials}, vol.~17, p. Fourthquarter 2015, 11 2015.

\bibitem{zhong-intelligent-manufacturing-in-the-context}
\BIBentryALTinterwordspacing
R.~Y. Zhong, X.~Xu, E.~Klotz, and S.~T. Newman, ``Intelligent manufacturing in the context of industry 4.0: A review,'' \emph{Engineering}, vol.~3, no.~5, pp. 616--630, 2017. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2095809917307130}
\BIBentrySTDinterwordspacing

\bibitem{ladegourdie-performance-analysis-of-upc-ua}
\BIBentryALTinterwordspacing
M.~Ladegourdie and J.~Kua, ``Performance analysis of opc ua for industrial interoperability towards industry 4.0,'' \emph{IoT}, vol.~3, no.~4, pp. 507--525, 2022. [Online]. Available: \url{https://www.mdpi.com/2624-831X/3/4/27}
\BIBentrySTDinterwordspacing

\bibitem{grangel-gonzales-analyzing-a-knowledge-graph}
\BIBentryALTinterwordspacing
I.~Grangel-Gonz\'{a}lez and M.~E. Vidal, ``Analyzing a knowledge graph of industry\&nbsp;4.0 standards,'' in \emph{Companion Proceedings of the Web Conference 2021}, ser. WWW '21.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing Machinery, 2021, p. 16–25. [Online]. Available: \url{https://doi.org/10.1145/3442442.3453542}
\BIBentrySTDinterwordspacing

\bibitem{wang-current-status-and-advancement-of-cyber}
\BIBentryALTinterwordspacing
L.~Wang, M.~Törngren, and M.~Onori, ``Current status and advancement of cyber-physical systems in manufacturing,'' \emph{Journal of Manufacturing Systems}, vol.~37, pp. 517--527, 2015. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0278612515000400}
\BIBentrySTDinterwordspacing

\bibitem{wuest-machine-learning-in-manufacturing-advantages}
T.~Wuest, D.~Weimer, C.~Irgens, and K.-D. Thoben, ``Machine learning in manufacturing: advantages, challenges, and applications,'' \emph{Production \& Manufacturing Research}, vol.~4, pp. 23--45, 06 2016.

\bibitem{alexander-an-interrogative-survey-of-explainable-ai-in-manufacturing}
Z.~Alexander, D.~H. Chau, and C.~Saldaña, ``An interrogative survey of explainable ai in manufacturing,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~20, no.~5, pp. 7069--7081, 2024.

\bibitem{brettel-how-virtualization-decentralization-and-networking}
M.~Brettel, N.~Friederichsen, M.~Keller, and N.~Rosenberg, ``How virtualization, decentralization and network building change the manufacturing landscape: An industry 4.0 perspective,'' \emph{International Journal of Science, Engineering and Technology}, vol.~8, pp. 37--44, 08 2014.

\bibitem{villani-survey-on-human-robot-collaboration-in-industrial-settings}
\BIBentryALTinterwordspacing
V.~Villani, F.~Pini, F.~Leali, and C.~Secchi, ``Survey on human–robot collaboration in industrial settings: Safety, intuitive interfaces and applications,'' \emph{Mechatronics}, vol.~55, pp. 248--266, 2018. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0957415818300321}
\BIBentrySTDinterwordspacing

\bibitem{Bi-reconfigurable-manufacturing-systems-state-of-the-art}
\BIBentryALTinterwordspacing
Z.~M. Bi, S.~Y.~T. Lang, W.~Shen, and L.~Wang, ``Reconfigurable manufacturing systems: the state of the art,'' \emph{International Journal of Production Research}, vol.~46, no.~4, pp. 967--992, 2008. [Online]. Available: \url{https://doi.org/10.1080/00207540600905646}
\BIBentrySTDinterwordspacing

\bibitem{bortolini-reconfigurable-manufacturing-systems-literature-review}
\BIBentryALTinterwordspacing
M.~Bortolini, F.~G. Galizia, and C.~Mora, ``Reconfigurable manufacturing systems: Literature review and research trend,'' \emph{Journal of Manufacturing Systems}, vol.~49, pp. 93--106, 2018. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0278612518303650}
\BIBentrySTDinterwordspacing

\bibitem{kragic-interactive-collaborative-robots-challenges-and}
\BIBentryALTinterwordspacing
D.~Kragic, J.~Gustafson, H.~Karaoguz, P.~Jensfelt, and R.~Krug, ``Interactive, collaborative robots: Challenges and opportunities,'' in \emph{Proceedings of the Twenty-Seventh International Joint Conference on Artificial Intelligence, {IJCAI-18}}.\hskip 1em plus 0.5em minus 0.4em\relax International Joint Conferences on Artificial Intelligence Organization, 7 2018, pp. 18--25. [Online]. Available: \url{https://doi.org/10.24963/ijcai.2018/3}
\BIBentrySTDinterwordspacing

\bibitem{xu-industry-40-state-of-the-art-and-future-trends}
\BIBentryALTinterwordspacing
L.~D. Xu, E.~L. Xu, and L.~Li, ``Industry 4.0: state of the art and future trends,'' \emph{International Journal of Production Research}, vol.~56, no.~8, pp. 2941--2962, 2018. [Online]. Available: \url{https://doi.org/10.1080/00207543.2018.1444806}
\BIBentrySTDinterwordspacing

\bibitem{kehow-a-survey-of-research-on-cloud-robotics-and-automation}
B.~Kehoe, S.~Patil, P.~Abbeel, and K.~Goldberg, ``A survey of research on cloud robotics and automation,'' \emph{IEEE Transactions on Automation Science and Engineering}, vol.~12, no.~2, pp. 398--409, 2015.

\bibitem{TAO2019653}
\BIBentryALTinterwordspacing
F.~Tao, Q.~Qi, L.~Wang, and A.~Nee, ``Digital twins and cyber–physical systems toward smart manufacturing and industry 4.0: Correlation and comparison,'' \emph{Engineering}, vol.~5, no.~4, pp. 653--661, 2019. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S209580991830612X}
\BIBentrySTDinterwordspacing

\bibitem{LIU2021346}
\BIBentryALTinterwordspacing
M.~Liu, S.~Fang, H.~Dong, and C.~Xu, ``Review of digital twin about concepts, technologies, and industrial applications,'' \emph{Journal of Manufacturing Systems}, vol.~58, pp. 346--361, 2021, digital Twin towards Smart Manufacturing and Industry 4.0. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0278612520301072}
\BIBentrySTDinterwordspacing

\bibitem{Larsen2024}
\BIBentryALTinterwordspacing
P.~G. Larsen, J.~Fitzgerald, and C.~Gomes, \emph{Engineering Digital Twins for Cyber-Physical Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2024, pp. 3--17. [Online]. Available: \url{https://doi.org/10.1007/978-3-031-66719-0_1}
\BIBentrySTDinterwordspacing

\bibitem{KRITZINGER20181016}
\BIBentryALTinterwordspacing
W.~Kritzinger, M.~Karner, G.~Traar, J.~Henjes, and W.~Sihn, ``Digital twin in manufacturing: A categorical literature review and classification,'' \emph{IFAC-PapersOnLine}, vol.~51, no.~11, pp. 1016--1022, 2018, 16th IFAC Symposium on Information Control Problems in Manufacturing INCOM 2018. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2405896318316021}
\BIBentrySTDinterwordspacing

\bibitem{DT8477101}
F.~Tao, H.~Zhang, A.~Liu, and A.~Y.~C. Nee, ``Digital twin in industry: State-of-the-art,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~15, no.~4, pp. 2405--2415, 2019.

\bibitem{app13031687}
\BIBentryALTinterwordspacing
Z.~L. Gan, S.~N. Musa, and H.~J. Yap, ``A review of the high-mix, low-volume manufacturing industry,'' \emph{Applied Sciences}, vol.~13, no.~3, 2023. [Online]. Available: \url{https://www.mdpi.com/2076-3417/13/3/1687}
\BIBentrySTDinterwordspacing

\bibitem{complexEquibment9690056}
Z.~Ren, J.~Wan, and P.~Deng, ``Machine-learning-driven digital twin for lifecycle management of complex equipment,'' \emph{IEEE Transactions on Emerging Topics in Computing}, vol.~10, no.~1, pp. 9--22, 2022.

\bibitem{LUO2020101974}
\BIBentryALTinterwordspacing
W.~Luo, T.~Hu, Y.~Ye, C.~Zhang, and Y.~Wei, ``A hybrid predictive maintenance approach for cnc machine tool driven by digital twin,'' \emph{Robotics and Computer-Integrated Manufacturing}, vol.~65, p. 101974, 2020. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0736584519306660}
\BIBentrySTDinterwordspacing

\bibitem{human-centric-DT-case-10564577}
V.~Villani, M.~Picone, M.~Mamei, and L.~Sabattini, ``A digital twin driven human-centric ecosystem for industry 5.0,'' \emph{IEEE Transactions on Automation Science and Engineering}, vol.~22, pp. 11\,291--11\,303, 2025.

\bibitem{schedule8821409}
Y.~Fang, C.~Peng, P.~Lou, Z.~Zhou, J.~Hu, and J.~Yan, ``Digital-twin-based job shop scheduling toward smart manufacturing,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~15, no.~12, pp. 6425--6435, 2019.

\bibitem{Fuller9103025}
A.~Fuller, Z.~Fan, C.~Day, and C.~Barlow, ``Digital twin: Enabling technologies, challenges and open research,'' \emph{IEEE Access}, vol.~8, pp. 108\,952--108\,971, 2020.

\bibitem{JONES202036}
\BIBentryALTinterwordspacing
D.~Jones, C.~Snider, A.~Nassehi, J.~Yon, and B.~Hicks, ``Characterising the digital twin: A systematic literature review,'' \emph{CIRP Journal of Manufacturing Science and Technology}, vol.~29, pp. 36--52, 2020. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1755581720300110}
\BIBentrySTDinterwordspacing

\bibitem{Wang10090432}
Y.~Wang, Z.~Su, S.~Guo, M.~Dai, T.~H. Luan, and Y.~Liu, ``A survey on digital twins: Architecture, enabling technologies, security and privacy, and future prospects,'' \emph{IEEE Internet of Things Journal}, vol.~10, no.~17, pp. 14\,965--14\,987, 2023.

\bibitem{Rasheed8972429}
A.~Rasheed, O.~San, and T.~Kvamsdal, ``Digital twin: Values, challenges and enablers from a modeling perspective,'' \emph{IEEE Access}, vol.~8, pp. 21\,980--22\,012, 2020.

\bibitem{AHELEROFF2021101225}
\BIBentryALTinterwordspacing
S.~Aheleroff, X.~Xu, R.~Y. Zhong, and Y.~Lu, ``Digital twin as a service (dtaas) in industry 4.0: An architecture reference model,'' \emph{Advanced Engineering Informatics}, vol.~47, p. 101225, 2021. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1474034620301944}
\BIBentrySTDinterwordspacing

\bibitem{auDTaaS10448890}
P.~Talasila, C.~Gomes, P.~H. Mikkelsen, S.~G. Arboleda, E.~Kamburjan, and P.~G. Larsen, ``Digital twin as a service (dtaas): A platform for digital twin developers and users,'' in \emph{2023 IEEE Smart World Congress (SWC)}, 2023, pp. 1--8.

\bibitem{Frasheri2024}
\BIBentryALTinterwordspacing
M.~Frasheri, T.~B{\"o}ttjer, P.~G. Larsen, L.~Esterle, and C.~Gomes, \emph{Advanced Digital Twin Services}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2024, pp. 209--222. [Online]. Available: \url{https://doi.org/10.1007/978-3-031-66719-0_10}
\BIBentrySTDinterwordspacing

\bibitem{VANDINTER2022107008}
\BIBentryALTinterwordspacing
R.~{van Dinter}, B.~Tekinerdogan, and C.~Catal, ``Predictive maintenance using digital twins: A systematic literature review,'' \emph{Information and Software Technology}, vol. 151, p. 107008, 2022. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0950584922001331}
\BIBentrySTDinterwordspacing

\end{thebibliography}
